<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myList"
    tools:context=".MyListActivity">

    <LinearLayout
        android:id="@+id/myListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"
            android:src="@drawable/outline_arrow_back_24"/>

        <TextView
            android:id="@+id/myListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista Rápida"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textSize="18dp"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/myListCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/myListHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/listCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Itens da lista"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/listCardDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/listCardTitle"
                android:text="Sua lista é salva na sua conta e neste dispositivo. Use “Análise de preços” para comparar entre mercados."
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="150dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myListRecyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="2"
                app:layout_constraintTop_toBottomOf="@id/listCardDescription"
                app:layout_constraintBottom_toTopOf="@id/myListButtons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="6"
                tools:listitem="@layout/list_products" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/myListButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnalise"
            style="@style/btnCupom"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="Análise de preços" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHistorico"
            style="@style/btnLista"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="Histórico de consultas" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>