<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome do produto"
        android:padding="5dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/removeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/outline_remove_24"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_add_24"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/outline_delete_24"/>

</LinearLayout>